spring.application.name=Spring Training


spring.data.mongodb.uri=mongodb+srv://shakir:mecaps@cluster0.zatib.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=training

demo.property=test

